{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=turnone.sqlite"
  },
  "JWT": {
    "Key": "SuperSecretKeyWithAtLeast64CharactersForSHA512AlgorithmRequiredByJWTLibrary!!@@##$$%%^^&&**",
    "Issuer": "TurnOneAPI",
    "Audience": "TurnOneClient",
    "ExpiryInDays": 7
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "http://dev.turnonehub.io"
  }
}
