{
  "name": "Turn One - Formula 1 Telemetry Platform",
  "short_name": "Turn One F1",
  "description": "Experience Formula 1 like never before with Turn One - your ultimate F1 gaming hub featuring live race tracking, real-time telemetry, predictions, trivia games and comprehensive F1 statistics. Join the fastest-growing F1 community online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e10600",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "games", "entertainment"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Race",
      "short_name": "Live",
      "description": "View live F1 race timing and telemetry",
      "url": "/live",
      "icons": [{ "src": "/icons/live-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your F1 dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/dashboard-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Games",
      "short_name": "Games",
      "description": "Play F1 trivia and prediction games",
      "url": "/games",
      "icons": [{ "src": "/icons/games-icon.png", "sizes": "96x96" }]
    }
  ]
}
